<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/popup.css">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/utilities.js"></script>
	<script type="text/javascript" src="scripts/setting.js"></script>
	<script type="text/javascript" src="scripts/button_event.js"></script>
	<script type="text/javascript" src="scripts/popup.js"></script>
</head>
<body>
	<div class="icons ExBTNoSelect">            
        <!-- Will be remove from HERE -->
        <div>
            <a href="http://id.blogtruyen.com/tro-chuyen" id="CountMessage" target="_blank" class="fa fa-wechat">
            </a>
        </div>
        <div>
            <a href="#" id="CountNotify" class="fa fa-info-circle">
            </a>
        </div>
        <div>
            <a href="#" id="CountBookmark" class="fa fa-heart">
            </a>
    	</div>    	 
        <!-- to HERE --> 
    	<div>
    		<a href="#" id="ExBTCode">
                &#8652;
    		</a>
    	</div>
    	<div style="padding-left:14px;padding-right:6px;">
    		<a href="#" id="ExBTAdd">
                N&#x207A;
    		</a>
    	</div>
    	<div>
    		<a href="#" id="ExBTSetting">
                &#9881;
    		</a>
    	</div>   	
    </div>
    <div class='wrapper'></div>
</body>
</html>